#  "start": "node index.js",
#     "build": "node index.js",
DB_USER=regal-residences
DB_PASS=qNTNIVul1X50DJ2b
PORT=9000
STRIPE_SECRET='sk_test_51ND8OoBH3R7X5Kq3UXjoo1uEEQkxNwCRIcPpHSxRVdCl8JuImncXNiTM51Br6uID8BT6qsGYWUUY9BOdqdyL8ePn00ADxaaKbr'